<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_delete_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:src="@drawable/ic_delete_image_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_import_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:src="@drawable/ic_group_8846"
        app:layout_constraintLeft_toLeftOf="@+id/img_delete_icon"
        app:layout_constraintTop_toBottomOf="@id/img_delete_icon"
        app:layout_constraintRight_toRightOf="@+id/img_delete_icon"/>

    <ImageView
        android:id="@+id/img_structure_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:src="@drawable/ic_structure"
        app:layout_constraintLeft_toLeftOf="@id/img_import_icon"
        app:layout_constraintTop_toBottomOf="@+id/img_import_icon"
        app:layout_constraintRight_toRightOf="@+id/img_import_icon"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_structure_dropdown_arrow"
        android:src="@drawable/ic_dropdown_arrow"
        app:layout_constraintLeft_toRightOf="@+id/img_structure_icon"
        app:layout_constraintTop_toTopOf="@+id/img_structure_icon"
        app:layout_constraintBottom_toBottomOf="@+id/img_structure_icon"
        />
    <ImageView
        android:id="@+id/img_opening_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:src="@drawable/ic_opening_icon"
        app:layout_constraintLeft_toLeftOf="@+id/img_structure_icon"
        app:layout_constraintTop_toBottomOf="@+id/structure_container"
        app:layout_constraintRight_toRightOf="@+id/img_structure_icon"
        />
    <ImageView
        android:id="@+id/img_label_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:src="@drawable/ic_labels"
        app:layout_constraintLeft_toLeftOf="@+id/img_opening_icon"
        app:layout_constraintTop_toBottomOf="@+id/img_opening_icon"
        app:layout_constraintRight_toRightOf="@+id/img_opening_icon"
        />


    <ImageView
        android:id="@+id/img_components_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:src="@drawable/ic_components_icon"
        app:layout_constraintLeft_toLeftOf="@+id/img_label_icon"
        app:layout_constraintTop_toBottomOf="@+id/img_label_icon"
        app:layout_constraintRight_toRightOf="@+id/img_label_icon"
        />

    <ImageView
        android:id="@+id/img_peripherals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:src="@drawable/ic_group_8844"
        app:layout_constraintLeft_toLeftOf="@+id/img_components_icon"
        app:layout_constraintTop_toBottomOf="@+id/img_components_icon"
        app:layout_constraintRight_toRightOf="@+id/img_components_icon"
        />

    <ImageView
        android:id="@+id/img_prediction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:src="@drawable/ic_predection_icon"
        app:layout_constraintLeft_toLeftOf="@+id/img_peripherals"
        app:layout_constraintTop_toBottomOf="@+id/img_peripherals"
        app:layout_constraintRight_toRightOf="@+id/img_peripherals"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/structure_container"
        app:layout_constraintLeft_toLeftOf="@id/img_structure_icon"
        app:layout_constraintTop_toBottomOf="@+id/img_structure_icon"
        app:layout_constraintRight_toRightOf="@id/img_structure_icon"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/img_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:src="@drawable/ic_square_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <ImageView
            android:id="@+id/img_lshape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:src="@drawable/ic_lshape_icon"
            app:layout_constraintLeft_toLeftOf="@+id/img_square"
            app:layout_constraintRight_toRightOf="@+id/img_square"
            app:layout_constraintTop_toBottomOf="@+id/img_square"
            />
        <ImageView
            android:id="@+id/img_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:src="@drawable/ic_square_icon"
            app:layout_constraintLeft_toLeftOf="@+id/img_lshape"
            app:layout_constraintRight_toRightOf="@+id/img_lshape"
            app:layout_constraintTop_toBottomOf="@+id/img_lshape"
            />
        <ImageView
            android:id="@+id/img_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:src="@drawable/ic_line_icon"
            app:layout_constraintLeft_toLeftOf="@+id/img_circle"
            app:layout_constraintRight_toRightOf="@+id/img_circle"
            app:layout_constraintTop_toBottomOf="@+id/img_circle"
            />
        <ImageView
            android:id="@+id/img_freehand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:src="@drawable/ic_freehand_icon"
            app:layout_constraintLeft_toLeftOf="@+id/img_line"
            app:layout_constraintRight_toRightOf="@+id/img_line"
            app:layout_constraintTop_toBottomOf="@+id/img_line"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
